-- MySQL dump 10.13  Distrib 5.6.27, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: granjon
-- ------------------------------------------------------
-- Server version	5.6.27-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `alimento`
--

DROP TABLE IF EXISTS `alimento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `alimento` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(25) NOT NULL,
  `tipo` varchar(15) DEFAULT NULL,
  `tipo_gallina` tinyint(4) NOT NULL,
  `estado` tinyint(4) NOT NULL,
  `deleted_at` date DEFAULT NULL,
  `costo_ultima_compra` decimal(12,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alimento`
--

LOCK TABLES `alimento` WRITE;
/*!40000 ALTER TABLE `alimento` DISABLE KEYS */;
/*!40000 ALTER TABLE `alimento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `caja`
--

DROP TABLE IF EXISTS `caja`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `caja` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cantidad_caja` int(11) DEFAULT NULL,
  `cantidad_maple` int(11) DEFAULT NULL,
  `cantidad_huevo` int(11) DEFAULT NULL,
  `id_tipo_caja` int(11) DEFAULT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted_at` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_tipo_caja` (`id_tipo_caja`),
  CONSTRAINT `caja_ibfk_1` FOREIGN KEY (`id_tipo_caja`) REFERENCES `tipo_caja` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2716 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `caja`
--

LOCK TABLES `caja` WRITE;
/*!40000 ALTER TABLE `caja` DISABLE KEYS */;
/*!40000 ALTER TABLE `caja` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `registrar_caja_deposito` AFTER INSERT ON `caja`
 FOR EACH ROW BEGIN

IF EXISTS(SELECT * from caja_deposito WHERE id_tipo_caja=NEW.id_tipo_caja )THEN 
       UPDATE caja_deposito SET caja_deposito.cantidad_caja = caja_deposito.cantidad_caja + NEW.cantidad_caja
       WHERE caja_deposito.id_tipo_caja = NEW.id_tipo_caja; 
       UPDATE caja_deposito SET caja_deposito.cantidad_maple = caja_deposito.cantidad_maple + NEW.cantidad_maple
       WHERE caja_deposito.id_tipo_caja = NEW.id_tipo_caja;  
       UPDATE huevo_acumulado SET huevo_acumulado.cantidad = huevo_acumulado.cantidad - NEW.cantidad_huevo;
ELSE
 INSERT INTO caja_deposito SET caja_deposito.cantidad_caja=NEW.cantidad_caja, caja_deposito.cantidad_maple=NEW.cantidad_maple, caja_deposito.id_tipo_caja=NEW.id_tipo_caja;
       UPDATE huevo_acumulado SET huevo_acumulado.cantidad = huevo_acumulado.cantidad - NEW.cantidad_huevo;
END IF; 

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `actualizar_caja_deposito` AFTER UPDATE ON `caja`
 FOR EACH ROW BEGIN
DECLARE cajas integer;
DECLARE maples integer;
DECLARE huevos integer;
SET cajas = NEW.cantidad_caja - OLD.cantidad_caja;
SET maples = NEW.cantidad_maple - OLD.cantidad_maple;
SET huevos = NEW.cantidad_huevo - OLD.cantidad_huevo;

       UPDATE caja_deposito SET caja_deposito.cantidad_caja = caja_deposito.cantidad_caja + cajas
       WHERE caja_deposito.id_tipo_caja = NEW.id_tipo_caja; 
       UPDATE caja_deposito SET caja_deposito.cantidad_maple = caja_deposito.cantidad_maple + maples
       WHERE caja_deposito.id_tipo_caja = NEW.id_tipo_caja;  
       UPDATE huevo_acumulado SET huevo_acumulado.cantidad = huevo_acumulado.cantidad - huevos;       
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `caja_deposito`
--

DROP TABLE IF EXISTS `caja_deposito`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `caja_deposito` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cantidad_caja` int(11) DEFAULT NULL,
  `cantidad_maple` int(11) NOT NULL,
  `id_tipo_caja` int(11) DEFAULT NULL,
  `deleted_at` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_tipo_caja` (`id_tipo_caja`),
  CONSTRAINT `caja_deposito_ibfk_1` FOREIGN KEY (`id_tipo_caja`) REFERENCES `tipo_caja` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `caja_deposito`
--

LOCK TABLES `caja_deposito` WRITE;
/*!40000 ALTER TABLE `caja_deposito` DISABLE KEYS */;
/*!40000 ALTER TABLE `caja_deposito` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cambiar_alimento`
--

DROP TABLE IF EXISTS `cambiar_alimento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cambiar_alimento` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `id_edad` int(11) NOT NULL,
  `id_silo` int(11) DEFAULT NULL,
  `id_alimento` int(11) NOT NULL,
  `estado` tinyint(4) DEFAULT NULL,
  `deleted_at` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_edad` (`id_edad`),
  KEY `id_silo` (`id_silo`),
  KEY `id_alimento` (`id_alimento`),
  CONSTRAINT `cambiar_alimento_ibfk_1` FOREIGN KEY (`id_edad`) REFERENCES `edad` (`id`),
  CONSTRAINT `cambiar_alimento_ibfk_2` FOREIGN KEY (`id_silo`) REFERENCES `silo` (`id`),
  CONSTRAINT `cambiar_alimento_ibfk_3` FOREIGN KEY (`id_alimento`) REFERENCES `alimento` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cambiar_alimento`
--

LOCK TABLES `cambiar_alimento` WRITE;
/*!40000 ALTER TABLE `cambiar_alimento` DISABLE KEYS */;
/*!40000 ALTER TABLE `cambiar_alimento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cantidad_maple`
--

DROP TABLE IF EXISTS `cantidad_maple`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cantidad_maple` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cantidad_maple` int(11) DEFAULT NULL,
  `id_tipo_caja` int(11) DEFAULT NULL,
  `deleted_at` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_tipo_caja` (`id_tipo_caja`),
  CONSTRAINT `cantidad_maple_ibfk_1` FOREIGN KEY (`id_tipo_caja`) REFERENCES `tipo_caja` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cantidad_maple`
--

LOCK TABLES `cantidad_maple` WRITE;
/*!40000 ALTER TABLE `cantidad_maple` DISABLE KEYS */;
/*!40000 ALTER TABLE `cantidad_maple` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categoria`
--

DROP TABLE IF EXISTS `categoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `categoria` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  `tipo` tinyint(4) DEFAULT NULL,
  `deleted_at` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categoria`
--

LOCK TABLES `categoria` WRITE;
/*!40000 ALTER TABLE `categoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `categoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `compra`
--

DROP TABLE IF EXISTS `compra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `compra` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `precio_compra` decimal(10,2) DEFAULT NULL,
  `cantidad_total` decimal(10,2) DEFAULT NULL,
  `fecha` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `id_silo` int(11) DEFAULT NULL,
  `deleted_at` date DEFAULT NULL,
  `id_alimento` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_silo` (`id_silo`),
  KEY `id_alimento` (`id_alimento`),
  CONSTRAINT `compra_ibfk_1` FOREIGN KEY (`id_silo`) REFERENCES `silo` (`id`),
  CONSTRAINT `compra_ibfk_2` FOREIGN KEY (`id_alimento`) REFERENCES `alimento` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=257 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `compra`
--

LOCK TABLES `compra` WRITE;
/*!40000 ALTER TABLE `compra` DISABLE KEYS */;
/*!40000 ALTER TABLE `compra` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `GuardarPrecioUnitario` BEFORE INSERT ON `compra` FOR EACH ROW begin
 DECLARE precioUnitario float;
  DECLARE idAlimento integer;
select alimento.id as id_alimento INTO idAlimento from alimento,silo where silo.id_alimento=alimento.id and silo.id=NEW.id_silo;
set precioUnitario=NEW.precio_compra/NEW.cantidad_total;
 insert into preciounitarioalimento(precio,idAlimento) values (precioUnitario,idAlimento);
 
 end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `actualizar_silo_compra` AFTER INSERT ON `compra`
 FOR EACH ROW UPDATE silo 
SET silo.cantidad=silo.cantidad+(NEW.cantidad_total) 
WHERE silo.id=new.id_silo */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `anular_compra` AFTER UPDATE ON `compra`
 FOR EACH ROW BEGIN 
	UPDATE silo SET silo.cantidad=silo.cantidad - NEW.cantidad_total
    WHERE silo.id=NEW.id_silo;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `consumo`
--

DROP TABLE IF EXISTS `consumo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `consumo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cantidad` decimal(10,2) DEFAULT NULL,
  `fecha` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `temperatura` int(11) DEFAULT NULL,
  `id_silo` int(11) NOT NULL,
  `id_alimento` int(11) NOT NULL,
  `id_fase_galpon` int(11) DEFAULT NULL,
  `deleted_at` date DEFAULT NULL,
  `costo_consumo` decimal(12,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_fase_galpon` (`id_fase_galpon`),
  CONSTRAINT `consumo_ibfk_1` FOREIGN KEY (`id_fase_galpon`) REFERENCES `fases_galpon` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4461 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `consumo`
--

LOCK TABLES `consumo` WRITE;
/*!40000 ALTER TABLE `consumo` DISABLE KEYS */;
/*!40000 ALTER TABLE `consumo` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `descontar_granos` AFTER INSERT ON `consumo`
 FOR EACH ROW UPDATE silo 
SET silo.cantidad=silo.cantidad-(NEW.cantidad) 
WHERE silo.id=new.id_silo */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `Al_eliminar` BEFORE UPDATE ON `consumo`
 FOR EACH ROW IF new.deleted_at<>"" THEN
update silo
set silo.cantidad=silo.cantidad+old.cantidad
where silo.id = old.id_silo;
END IF */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `actualizar_consumo_grano` AFTER UPDATE ON `consumo`
 FOR EACH ROW BEGIN
    DECLARE cantidad_grano integer;
    SET cantidad_grano =  NEW.cantidad - OLD.cantidad;
    UPDATE silo SET silo.cantidad = silo.cantidad - cantidad_grano
    WHERE silo.id = NEW.id_silo;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `consumo_emergente`
--

DROP TABLE IF EXISTS `consumo_emergente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `consumo_emergente` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_edad` int(11) DEFAULT NULL,
  `id_vacuna` int(11) DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `precio` decimal(10,2) DEFAULT NULL,
  `estado` tinyint(4) DEFAULT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted_at` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_edad` (`id_edad`),
  KEY `id_vacuna` (`id_vacuna`),
  CONSTRAINT `consumo_emergente_ibfk_1` FOREIGN KEY (`id_edad`) REFERENCES `edad` (`id`),
  CONSTRAINT `consumo_emergente_ibfk_2` FOREIGN KEY (`id_vacuna`) REFERENCES `vacuna_emergente` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `consumo_emergente`
--

LOCK TABLES `consumo_emergente` WRITE;
/*!40000 ALTER TABLE `consumo_emergente` DISABLE KEYS */;
/*!40000 ALTER TABLE `consumo_emergente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `consumo_vacuna`
--

DROP TABLE IF EXISTS `consumo_vacuna`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `consumo_vacuna` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cantidad` int(11) DEFAULT NULL,
  `precio` int(11) DEFAULT NULL,
  `estado` tinyint(4) DEFAULT NULL,
  `id_control_vacuna` int(11) DEFAULT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted_at` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_control_vacuna` (`id_control_vacuna`),
  CONSTRAINT `consumo_vacuna_ibfk_1` FOREIGN KEY (`id_control_vacuna`) REFERENCES `control_vacuna` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `consumo_vacuna`
--

LOCK TABLES `consumo_vacuna` WRITE;
/*!40000 ALTER TABLE `consumo_vacuna` DISABLE KEYS */;
/*!40000 ALTER TABLE `consumo_vacuna` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `control_alimento_galpon`
--

DROP TABLE IF EXISTS `control_alimento_galpon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `control_alimento_galpon` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_edad` int(11) DEFAULT NULL,
  `id_control_alimento` int(11) DEFAULT NULL,
  `fecha` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted_at` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_edad` (`id_edad`),
  KEY `id_control_alimento` (`id_control_alimento`),
  CONSTRAINT `control_alimento_galpon_ibfk_1` FOREIGN KEY (`id_edad`) REFERENCES `edad` (`id`),
  CONSTRAINT `control_alimento_galpon_ibfk_2` FOREIGN KEY (`id_control_alimento`) REFERENCES `grupo_control_alimento` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `control_alimento_galpon`
--

LOCK TABLES `control_alimento_galpon` WRITE;
/*!40000 ALTER TABLE `control_alimento_galpon` DISABLE KEYS */;
/*!40000 ALTER TABLE `control_alimento_galpon` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `actualizar_control` BEFORE INSERT ON `control_alimento_galpon`
 FOR EACH ROW update grupo_control_alimento
set estado=0
where grupo_control_alimento.id=new.id_control_alimento */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `Modificar_control` BEFORE UPDATE ON `control_alimento_galpon`
 FOR EACH ROW update grupo_control_alimento
set estado=1
where id=old.id_control_alimento */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `control_vacuna`
--

DROP TABLE IF EXISTS `control_vacuna`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `control_vacuna` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_edad` int(11) DEFAULT NULL,
  `id_vacuna` int(11) DEFAULT NULL,
  `estado` tinyint(4) DEFAULT NULL,
  `deleted_at` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_edad` (`id_edad`),
  KEY `id_vacuna` (`id_vacuna`),
  CONSTRAINT `control_vacuna_ibfk_1` FOREIGN KEY (`id_edad`) REFERENCES `edad` (`id`),
  CONSTRAINT `control_vacuna_ibfk_2` FOREIGN KEY (`id_vacuna`) REFERENCES `vacuna` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=406 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `control_vacuna`
--

LOCK TABLES `control_vacuna` WRITE;
/*!40000 ALTER TABLE `control_vacuna` DISABLE KEYS */;
/*!40000 ALTER TABLE `control_vacuna` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detalle_venta`
--

DROP TABLE IF EXISTS `detalle_venta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `detalle_venta` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_tipo_caja` int(11) DEFAULT NULL,
  `id_venta_caja` int(11) DEFAULT NULL,
  `cantidad_caja` int(11) DEFAULT NULL,
  `subtotal_precio` decimal(10,2) DEFAULT NULL,
  `deleted_at` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_tipo_caja` (`id_tipo_caja`),
  KEY `id_venta_caja` (`id_venta_caja`),
  CONSTRAINT `detalle_venta_ibfk_1` FOREIGN KEY (`id_tipo_caja`) REFERENCES `tipo_caja` (`id`),
  CONSTRAINT `detalle_venta_ibfk_2` FOREIGN KEY (`id_venta_caja`) REFERENCES `venta_caja` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1235 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detalle_venta`
--

LOCK TABLES `detalle_venta` WRITE;
/*!40000 ALTER TABLE `detalle_venta` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_venta` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `actualizar_cajas` AFTER INSERT ON `detalle_venta`
 FOR EACH ROW BEGIN
    DECLARE cantidad_maples integer;
    SELECT tipo_caja.cantidad_maple INTO cantidad_maples FROM tipo_caja,maple WHERE tipo_caja.id_maple=maple.id and tipo_caja.id=NEW.id_tipo_caja;
	UPDATE caja_deposito SET caja_deposito.cantidad_caja = caja_deposito.cantidad_caja - NEW.cantidad_caja
    WHERE caja_deposito.id_tipo_caja = NEW.id_tipo_caja;
   	UPDATE caja_deposito SET caja_deposito.cantidad_maple = caja_deposito.cantidad_maple - (NEW.cantidad_caja * cantidad_maples)
    WHERE caja_deposito.id_tipo_caja = NEW.id_tipo_caja;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `anular_venta` AFTER UPDATE ON `detalle_venta`
 FOR EACH ROW BEGIN
    DECLARE cantidad_maples integer;
    SELECT tipo_caja.cantidad_maple INTO cantidad_maples FROM tipo_caja,maple WHERE tipo_caja.id_maple=maple.id and tipo_caja.id=NEW.id_tipo_caja;
	UPDATE caja_deposito SET caja_deposito.cantidad_caja = caja_deposito.cantidad_caja + NEW.cantidad_caja
    WHERE caja_deposito.id_tipo_caja = NEW.id_tipo_caja;
   	UPDATE caja_deposito SET caja_deposito.cantidad_maple = caja_deposito.cantidad_maple + (NEW.cantidad_caja * cantidad_maples)
    WHERE caja_deposito.id_tipo_caja = NEW.id_tipo_caja;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `detalle_venta_huevo`
--

DROP TABLE IF EXISTS `detalle_venta_huevo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `detalle_venta_huevo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_venta_huevo` int(11) DEFAULT NULL,
  `id_tipo_huevo` int(11) DEFAULT NULL,
  `cantidad_maple` int(11) DEFAULT NULL,
  `cantidad_huevo` int(11) NOT NULL,
  `subtotal_precio` decimal(10,2) DEFAULT NULL,
  `deleted_at` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_venta_huevo` (`id_venta_huevo`),
  KEY `id_tipo_huevo` (`id_tipo_huevo`),
  CONSTRAINT `detalle_venta_huevo_ibfk_1` FOREIGN KEY (`id_venta_huevo`) REFERENCES `venta_huevo` (`id`),
  CONSTRAINT `detalle_venta_huevo_ibfk_2` FOREIGN KEY (`id_tipo_huevo`) REFERENCES `tipo_huevo` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=720 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detalle_venta_huevo`
--

LOCK TABLES `detalle_venta_huevo` WRITE;
/*!40000 ALTER TABLE `detalle_venta_huevo` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_venta_huevo` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `actualizar_maples` AFTER INSERT ON `detalle_venta_huevo`
 FOR EACH ROW BEGIN
	UPDATE huevo_deposito SET huevo_deposito.cantidad_maple = huevo_deposito.cantidad_maple - NEW.cantidad_maple
    WHERE huevo_deposito.id_tipo_huevo = NEW.id_tipo_huevo;
	UPDATE huevo_deposito SET huevo_deposito.cantidad_huevo = huevo_deposito.cantidad_huevo - NEW.cantidad_huevo
    WHERE huevo_deposito.id_tipo_huevo = NEW.id_tipo_huevo;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `anular_venta_huevo` AFTER UPDATE ON `detalle_venta_huevo`
 FOR EACH ROW BEGIN
	UPDATE huevo_deposito SET huevo_deposito.cantidad_maple = huevo_deposito.cantidad_maple + NEW.cantidad_maple
    WHERE huevo_deposito.id_tipo_huevo = NEW.id_tipo_huevo;
	UPDATE huevo_deposito SET huevo_deposito.cantidad_huevo = huevo_deposito.cantidad_huevo + NEW.cantidad_huevo
    WHERE huevo_deposito.id_tipo_huevo = NEW.id_tipo_huevo;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `edad`
--

DROP TABLE IF EXISTS `edad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `edad` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_inicio` date DEFAULT NULL,
  `fecha_descarte` date DEFAULT NULL,
  `estado` int(11) DEFAULT NULL,
  `id_galpon` int(11) DEFAULT NULL,
  `deleted_at` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_galpon` (`id_galpon`),
  CONSTRAINT `edad_ibfk_1` FOREIGN KEY (`id_galpon`) REFERENCES `galpon` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `edad`
--

LOCK TABLES `edad` WRITE;
/*!40000 ALTER TABLE `edad` DISABLE KEYS */;
/*!40000 ALTER TABLE `edad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `egreso_varios`
--

DROP TABLE IF EXISTS `egreso_varios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `egreso_varios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `detalle` varchar(200) DEFAULT NULL,
  `precio` decimal(10,2) DEFAULT NULL,
  `id_categoria` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `deleted_at` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_categoria` (`id_categoria`),
  CONSTRAINT `egreso_varios_ibfk_1` FOREIGN KEY (`id_categoria`) REFERENCES `categoria` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `egreso_varios`
--

LOCK TABLES `egreso_varios` WRITE;
/*!40000 ALTER TABLE `egreso_varios` DISABLE KEYS */;
/*!40000 ALTER TABLE `egreso_varios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fases`
--

DROP TABLE IF EXISTS `fases`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fases` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `numero` int(11) DEFAULT NULL,
  `nombre` varchar(15) DEFAULT NULL,
  `deleted_at` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fases`
--

LOCK TABLES `fases` WRITE;
/*!40000 ALTER TABLE `fases` DISABLE KEYS */;
/*!40000 ALTER TABLE `fases` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fases_galpon`
--

DROP TABLE IF EXISTS `fases_galpon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fases_galpon` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_edad` int(11) DEFAULT NULL,
  `id_fase` int(11) DEFAULT NULL,
  `cantidad_inicial` int(11) DEFAULT NULL,
  `cantidad_actual` int(11) DEFAULT NULL,
  `total_muerta` int(11) NOT NULL,
  `fecha_inicio` date DEFAULT NULL,
  `fecha_fin` date DEFAULT NULL,
  `deleted_at` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_edad` (`id_edad`),
  KEY `id_fase` (`id_fase`),
  CONSTRAINT `fases_galpon_ibfk_1` FOREIGN KEY (`id_edad`) REFERENCES `edad` (`id`),
  CONSTRAINT `fases_galpon_ibfk_2` FOREIGN KEY (`id_fase`) REFERENCES `fases` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fases_galpon`
--

LOCK TABLES `fases_galpon` WRITE;
/*!40000 ALTER TABLE `fases_galpon` DISABLE KEYS */;
/*!40000 ALTER TABLE `fases_galpon` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `galpon`
--

DROP TABLE IF EXISTS `galpon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `galpon` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `numero` int(11) DEFAULT NULL,
  `capacidad_total` int(11) DEFAULT NULL,
  `deleted_at` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `galpon`
--

LOCK TABLES `galpon` WRITE;
/*!40000 ALTER TABLE `galpon` DISABLE KEYS */;
/*!40000 ALTER TABLE `galpon` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grupo_control_alimento`
--

DROP TABLE IF EXISTS `grupo_control_alimento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `grupo_control_alimento` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nro_grupo` int(11) DEFAULT NULL,
  `fecha` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `estado` tinyint(4) NOT NULL,
  `deleted_at` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grupo_control_alimento`
--

LOCK TABLES `grupo_control_alimento` WRITE;
/*!40000 ALTER TABLE `grupo_control_alimento` DISABLE KEYS */;
/*!40000 ALTER TABLE `grupo_control_alimento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grupo_edad`
--

DROP TABLE IF EXISTS `grupo_edad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `grupo_edad` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `edad_min` int(11) DEFAULT NULL,
  `edad_max` int(11) DEFAULT NULL,
  `estado` tinyint(4) DEFAULT NULL,
  `id_alimento` int(11) DEFAULT NULL,
  `deleted_at` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_alimento` (`id_alimento`),
  CONSTRAINT `grupo_edad_ibfk_1` FOREIGN KEY (`id_alimento`) REFERENCES `alimento` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=317 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grupo_edad`
--

LOCK TABLES `grupo_edad` WRITE;
/*!40000 ALTER TABLE `grupo_edad` DISABLE KEYS */;
/*!40000 ALTER TABLE `grupo_edad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grupo_edad_temp`
--

DROP TABLE IF EXISTS `grupo_edad_temp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `grupo_edad_temp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_edad` int(11) DEFAULT NULL,
  `id_temp` int(11) DEFAULT NULL,
  `id_control` int(11) DEFAULT NULL,
  `cantidad` decimal(4,4) DEFAULT NULL,
  `estado` tinyint(4) DEFAULT NULL,
  `deleted_at` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_edad` (`id_edad`),
  KEY `id_temp` (`id_temp`),
  KEY `id_control` (`id_control`),
  CONSTRAINT `grupo_edad_temp_ibfk_1` FOREIGN KEY (`id_edad`) REFERENCES `grupo_edad` (`id`),
  CONSTRAINT `grupo_edad_temp_ibfk_2` FOREIGN KEY (`id_temp`) REFERENCES `grupo_temperatura` (`id`),
  CONSTRAINT `grupo_edad_temp_ibfk_3` FOREIGN KEY (`id_control`) REFERENCES `grupo_control_alimento` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1939 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grupo_edad_temp`
--

LOCK TABLES `grupo_edad_temp` WRITE;
/*!40000 ALTER TABLE `grupo_edad_temp` DISABLE KEYS */;
/*!40000 ALTER TABLE `grupo_edad_temp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grupo_temperatura`
--

DROP TABLE IF EXISTS `grupo_temperatura`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `grupo_temperatura` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `temp_min` int(11) DEFAULT NULL,
  `temp_max` int(11) DEFAULT NULL,
  `estado` tinyint(4) DEFAULT NULL,
  `deleted_at` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=319 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grupo_temperatura`
--

LOCK TABLES `grupo_temperatura` WRITE;
/*!40000 ALTER TABLE `grupo_temperatura` DISABLE KEYS */;
/*!40000 ALTER TABLE `grupo_temperatura` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `huevo`
--

DROP TABLE IF EXISTS `huevo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `huevo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cantidad_maple` int(11) DEFAULT NULL,
  `cantidad_huevo` int(11) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `id_tipo_huevo` int(11) DEFAULT NULL,
  `deleted_at` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_tipo_huevo` (`id_tipo_huevo`),
  CONSTRAINT `huevo_ibfk_1` FOREIGN KEY (`id_tipo_huevo`) REFERENCES `tipo_huevo` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1751 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `huevo`
--

LOCK TABLES `huevo` WRITE;
/*!40000 ALTER TABLE `huevo` DISABLE KEYS */;
/*!40000 ALTER TABLE `huevo` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `registrar_huevo_deposito` AFTER INSERT ON `huevo` FOR EACH ROW BEGIN
IF EXISTS(SELECT * from huevo_deposito WHERE id_tipo_huevo=NEW.id_tipo_huevo )THEN 
 UPDATE huevo_deposito SET huevo_deposito.cantidad_maple = huevo_deposito.cantidad_maple + NEW.cantidad_maple
 WHERE huevo_deposito.id_tipo_huevo = NEW.id_tipo_huevo; 
 
 UPDATE huevo_deposito SET huevo_deposito.cantidad_huevo = huevo_deposito.cantidad_huevo + NEW.cantidad_huevo
 WHERE huevo_deposito.id_tipo_huevo = NEW.id_tipo_huevo;  
 UPDATE huevo_acumulado SET huevo_acumulado.cantidad = huevo_acumulado.cantidad - NEW.cantidad_maple;

ELSE
 INSERT INTO huevo_deposito SET huevo_deposito.cantidad_maple=NEW.cantidad_maple, huevo_deposito.cantidad_huevo=NEW.cantidad_huevo, huevo_deposito.id_tipo_huevo=NEW.id_tipo_huevo;
 UPDATE huevo_acumulado SET huevo_acumulado.cantidad = huevo_acumulado.cantidad - NEW.cantidad_maple;
END IF; 
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `actualizar_huevo_deposito` AFTER UPDATE ON `huevo` FOR EACH ROW BEGIN
DECLARE maples integer;
DECLARE huevos integer;
SET maples = NEW.cantidad_maple - OLD.cantidad_maple;
SET huevos = NEW.cantidad_huevo - OLD.cantidad_huevo;

       UPDATE huevo_deposito SET huevo_deposito.cantidad_maple = huevo_deposito.cantidad_maple + maples
       WHERE huevo_deposito.id_tipo_huevo = NEW.id_tipo_huevo; 
       UPDATE huevo_deposito SET huevo_deposito.cantidad_huevo = huevo_deposito.cantidad_huevo + huevos
       WHERE huevo_deposito.id_tipo_huevo = NEW.id_tipo_huevo;  
       UPDATE huevo_acumulado SET huevo_acumulado.cantidad = huevo_acumulado.cantidad - maples;       
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `huevo_acumulado`
--

DROP TABLE IF EXISTS `huevo_acumulado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `huevo_acumulado` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cantidad` int(11) DEFAULT NULL,
  `deleted_at` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `huevo_acumulado`
--

LOCK TABLES `huevo_acumulado` WRITE;
/*!40000 ALTER TABLE `huevo_acumulado` DISABLE KEYS */;
/*!40000 ALTER TABLE `huevo_acumulado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `huevo_deposito`
--

DROP TABLE IF EXISTS `huevo_deposito`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `huevo_deposito` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cantidad_maple` int(11) NOT NULL,
  `cantidad_huevo` int(11) DEFAULT NULL,
  `id_tipo_huevo` int(11) DEFAULT NULL,
  `deleted_at` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_tipo_huevo` (`id_tipo_huevo`),
  CONSTRAINT `huevo_deposito_ibfk_1` FOREIGN KEY (`id_tipo_huevo`) REFERENCES `tipo_huevo` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `huevo_deposito`
--

LOCK TABLES `huevo_deposito` WRITE;
/*!40000 ALTER TABLE `huevo_deposito` DISABLE KEYS */;
/*!40000 ALTER TABLE `huevo_deposito` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ingreso_varios`
--

DROP TABLE IF EXISTS `ingreso_varios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ingreso_varios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `detalle` varchar(200) DEFAULT NULL,
  `precio` decimal(10,2) DEFAULT NULL,
  `id_categoria` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `deleted_at` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_categoria` (`id_categoria`),
  CONSTRAINT `ingreso_varios_ibfk_1` FOREIGN KEY (`id_categoria`) REFERENCES `categoria` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ingreso_varios`
--

LOCK TABLES `ingreso_varios` WRITE;
/*!40000 ALTER TABLE `ingreso_varios` DISABLE KEYS */;
/*!40000 ALTER TABLE `ingreso_varios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `maple`
--

DROP TABLE IF EXISTS `maple`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `maple` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tamano` varchar(15) DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `deleted_at` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `maple`
--

LOCK TABLES `maple` WRITE;
/*!40000 ALTER TABLE `maple` DISABLE KEYS */;
/*!40000 ALTER TABLE `maple` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migrations` (
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`),
  KEY `password_resets_token_index` (`token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_resets`
--

LOCK TABLES `password_resets` WRITE;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `postergar_vacuna`
--

DROP TABLE IF EXISTS `postergar_vacuna`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `postergar_vacuna` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_control_vacuna` int(11) DEFAULT NULL,
  `estado` tinyint(4) DEFAULT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted_at` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_control_vacuna` (`id_control_vacuna`),
  CONSTRAINT `postergar_vacuna_ibfk_1` FOREIGN KEY (`id_control_vacuna`) REFERENCES `control_vacuna` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `postergar_vacuna`
--

LOCK TABLES `postergar_vacuna` WRITE;
/*!40000 ALTER TABLE `postergar_vacuna` DISABLE KEYS */;
/*!40000 ALTER TABLE `postergar_vacuna` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `postura_huevo`
--

DROP TABLE IF EXISTS `postura_huevo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `postura_huevo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `celda1` int(11) DEFAULT NULL,
  `celda2` int(11) DEFAULT NULL,
  `celda3` int(11) DEFAULT NULL,
  `celda4` int(11) DEFAULT NULL,
  `postura_p` int(11) DEFAULT NULL,
  `cantidad_total` int(11) DEFAULT NULL,
  `cantidad_muertas` int(11) NOT NULL,
  `id_fases_galpon` int(11) DEFAULT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted_at` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_fases_galpon` (`id_fases_galpon`),
  CONSTRAINT `postura_huevo_ibfk_1` FOREIGN KEY (`id_fases_galpon`) REFERENCES `fases_galpon` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4679 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `postura_huevo`
--

LOCK TABLES `postura_huevo` WRITE;
/*!40000 ALTER TABLE `postura_huevo` DISABLE KEYS */;
/*!40000 ALTER TABLE `postura_huevo` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `agregar_huevos_acumulados_ph` AFTER INSERT ON `postura_huevo`
 FOR EACH ROW BEGIN

IF EXISTS(SELECT * from huevo_acumulado )THEN 
UPDATE huevo_acumulado SET huevo_acumulado.cantidad = huevo_acumulado.cantidad + NEW.cantidad_total;
ELSE
 INSERT INTO huevo_acumulado SET huevo_acumulado.cantidad=NEW.cantidad_total;
END IF; 

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `actualizar_huevos_acumulados_ph` AFTER UPDATE ON `postura_huevo`
 FOR EACH ROW BEGIN
DECLARE huevos integer;
SET huevos = NEW.cantidad_total - OLD.cantidad_total;

UPDATE huevo_acumulado SET huevo_acumulado.cantidad = huevo_acumulado.cantidad + huevos;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `preciounitarioalimento`
--

DROP TABLE IF EXISTS `preciounitarioalimento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `preciounitarioalimento` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `precio` decimal(9,2) DEFAULT NULL,
  `fecha` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `idAlimento` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idAlimento` (`idAlimento`),
  CONSTRAINT `preciounitarioalimento_ibfk_1` FOREIGN KEY (`idAlimento`) REFERENCES `alimento` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=207 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `preciounitarioalimento`
--

LOCK TABLES `preciounitarioalimento` WRITE;
/*!40000 ALTER TABLE `preciounitarioalimento` DISABLE KEYS */;
/*!40000 ALTER TABLE `preciounitarioalimento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rango_edad`
--

DROP TABLE IF EXISTS `rango_edad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rango_edad` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `edad_min` int(11) DEFAULT NULL,
  `edad_max` int(11) DEFAULT NULL,
  `id_alimento` int(11) NOT NULL,
  `estado` tinyint(4) DEFAULT NULL,
  `deleted_at` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_alimento` (`id_alimento`),
  CONSTRAINT `rango_edad_ibfk_1` FOREIGN KEY (`id_alimento`) REFERENCES `alimento` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rango_edad`
--

LOCK TABLES `rango_edad` WRITE;
/*!40000 ALTER TABLE `rango_edad` DISABLE KEYS */;
/*!40000 ALTER TABLE `rango_edad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rango_temperatura`
--

DROP TABLE IF EXISTS `rango_temperatura`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rango_temperatura` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `temp_min` int(11) DEFAULT NULL,
  `temp_max` int(11) DEFAULT NULL,
  `estado` tinyint(4) NOT NULL,
  `deleted_at` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rango_temperatura`
--

LOCK TABLES `rango_temperatura` WRITE;
/*!40000 ALTER TABLE `rango_temperatura` DISABLE KEYS */;
/*!40000 ALTER TABLE `rango_temperatura` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seguir_alimentacion`
--

DROP TABLE IF EXISTS `seguir_alimentacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `seguir_alimentacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `estado` tinyint(4) DEFAULT NULL,
  `id_edad` int(11) DEFAULT NULL,
  `id_alimento` int(11) DEFAULT NULL,
  `id_silo` int(11) DEFAULT NULL,
  `deleted_at` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_edad` (`id_edad`),
  KEY `id_alimento` (`id_alimento`),
  KEY `id_silo` (`id_silo`),
  CONSTRAINT `seguir_alimentacion_ibfk_1` FOREIGN KEY (`id_edad`) REFERENCES `edad` (`id`),
  CONSTRAINT `seguir_alimentacion_ibfk_2` FOREIGN KEY (`id_alimento`) REFERENCES `alimento` (`id`),
  CONSTRAINT `seguir_alimentacion_ibfk_3` FOREIGN KEY (`id_silo`) REFERENCES `silo` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seguir_alimentacion`
--

LOCK TABLES `seguir_alimentacion` WRITE;
/*!40000 ALTER TABLE `seguir_alimentacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `seguir_alimentacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `silo`
--

DROP TABLE IF EXISTS `silo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `silo` (
  `id` int(11) NOT NULL,
  `nombre` varchar(25) DEFAULT NULL,
  `capacidad` decimal(10,1) DEFAULT NULL,
  `cantidad` decimal(10,1) DEFAULT NULL,
  `cantidad_minima` decimal(10,1) NOT NULL,
  `id_alimento` int(11) DEFAULT NULL,
  `estado` tinyint(4) NOT NULL,
  `numero` int(11) NOT NULL,
  `deleted_at` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_alimento` (`id_alimento`),
  CONSTRAINT `silo_ibfk_1` FOREIGN KEY (`id_alimento`) REFERENCES `alimento` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `silo`
--

LOCK TABLES `silo` WRITE;
/*!40000 ALTER TABLE `silo` DISABLE KEYS */;
/*!40000 ALTER TABLE `silo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sobrante`
--

DROP TABLE IF EXISTS `sobrante`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sobrante` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cantidad_maple` int(11) DEFAULT NULL,
  `cantidad_huevo` int(11) DEFAULT NULL,
  `id_tipo_caja` int(11) DEFAULT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted_at` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_tipo` (`id_tipo_caja`),
  CONSTRAINT `sobrante_ibfk_1` FOREIGN KEY (`id_tipo_caja`) REFERENCES `tipo_caja` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2415 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sobrante`
--

LOCK TABLES `sobrante` WRITE;
/*!40000 ALTER TABLE `sobrante` DISABLE KEYS */;
/*!40000 ALTER TABLE `sobrante` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `temperatura`
--

DROP TABLE IF EXISTS `temperatura`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `temperatura` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `temperatura` int(11) DEFAULT NULL,
  `deleted_at` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temperatura`
--

LOCK TABLES `temperatura` WRITE;
/*!40000 ALTER TABLE `temperatura` DISABLE KEYS */;
/*!40000 ALTER TABLE `temperatura` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_caja`
--

DROP TABLE IF EXISTS `tipo_caja`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_caja` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tipo` varchar(15) DEFAULT NULL,
  `precio` decimal(10,4) DEFAULT NULL,
  `color` varchar(20) DEFAULT NULL,
  `cantidad_maple` int(11) DEFAULT NULL,
  `id_maple` int(11) DEFAULT NULL,
  `estado` tinyint(4) NOT NULL,
  `deleted_at` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_maple` (`id_maple`),
  CONSTRAINT `tipo_caja_ibfk_1` FOREIGN KEY (`id_maple`) REFERENCES `maple` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_caja`
--

LOCK TABLES `tipo_caja` WRITE;
/*!40000 ALTER TABLE `tipo_caja` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_caja` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_huevo`
--

DROP TABLE IF EXISTS `tipo_huevo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_huevo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tipo` varchar(15) DEFAULT NULL,
  `precio` decimal(10,4) DEFAULT NULL,
  `estado` tinyint(4) DEFAULT NULL,
  `id_maple` int(11) DEFAULT NULL,
  `deleted_at` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_maple` (`id_maple`),
  CONSTRAINT `tipo_huevo_ibfk_1` FOREIGN KEY (`id_maple`) REFERENCES `maple` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_huevo`
--

LOCK TABLES `tipo_huevo` WRITE;
/*!40000 ALTER TABLE `tipo_huevo` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_huevo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `pass2` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vacuna`
--

DROP TABLE IF EXISTS `vacuna`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vacuna` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `edad` int(11) DEFAULT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `detalle` varchar(300) DEFAULT NULL,
  `estado` tinyint(4) DEFAULT NULL,
  `precio` decimal(6,2) NOT NULL,
  `deleted_at` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vacuna`
--

LOCK TABLES `vacuna` WRITE;
/*!40000 ALTER TABLE `vacuna` DISABLE KEYS */;
/*!40000 ALTER TABLE `vacuna` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vacuna_emergente`
--

DROP TABLE IF EXISTS `vacuna_emergente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vacuna_emergente` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  `detalle` varchar(200) DEFAULT NULL,
  `precio` decimal(10,2) DEFAULT NULL,
  `estado` tinyint(4) DEFAULT NULL,
  `deleted_at` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vacuna_emergente`
--

LOCK TABLES `vacuna_emergente` WRITE;
/*!40000 ALTER TABLE `vacuna_emergente` DISABLE KEYS */;
/*!40000 ALTER TABLE `vacuna_emergente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `venta_caja`
--

DROP TABLE IF EXISTS `venta_caja`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `venta_caja` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` date DEFAULT NULL,
  `precio` decimal(10,2) DEFAULT NULL,
  `estado` tinyint(4) NOT NULL,
  `deleted_at` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=226 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `venta_caja`
--

LOCK TABLES `venta_caja` WRITE;
/*!40000 ALTER TABLE `venta_caja` DISABLE KEYS */;
/*!40000 ALTER TABLE `venta_caja` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `venta_huevo`
--

DROP TABLE IF EXISTS `venta_huevo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `venta_huevo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` date DEFAULT NULL,
  `precio` decimal(10,2) DEFAULT NULL,
  `estado` tinyint(4) NOT NULL,
  `deleted_at` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=198 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `venta_huevo`
--

LOCK TABLES `venta_huevo` WRITE;
/*!40000 ALTER TABLE `venta_huevo` DISABLE KEYS */;
/*!40000 ALTER TABLE `venta_huevo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'granjon'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-10-07 15:57:43
